<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample App</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="app/site.css" rel="stylesheet" />
</head>
<body ng-app="demoApp" class="ng-scope">
    

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="app/demoApp.js"></script>
    <script src="app/controllers/recordsController.js"></script>
    <script src="app/services/recordService.js"></script>
</body>
</html>
