﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="panel panel-default">
        <div class="panel-heading">
            Sample Angular Demo App
        </div>
        <div class="container" ng-controller="recordsController" ngcloak>
            <h1>Customer Details</h1>
            <hr />
            <div class="row">
                <div>
                    <button class="btn btn-primary" ng-click="previousRecord()">
                        Previous
                    </button>
                    <button class="btn btn-primary" ng-click="nextRecord()">
                        Next
                    </button>
                    <button class="btn btn-success" ng-click="addRecord()">
                        Add
                    </button>
                    <button class="btn btn-danger" ng-click="deleteRecord()">
                        Delete
                    </button>
                    <br style="clear:both">
                    <br>
                </div>
            </div>
            <div class="row">
                <div ng-repeat="Record in Records">




                    <table border="0" class="pull-left">
                        <tr>
                            <td width="100">First Name: </td>
                            <td>
                                <input type="text" ng-model="Record.FirstName" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Last Name: </td>
                            <td>
                                <input type="text" ng-model="Record.LastName" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Company: </td>
                            <td>
                                <input type="text" ng-model="Record.Company" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Job Title: </td>
                            <td>
                                <input type="text" ng-model="Record.JobTitle" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Business Phone: </td>
                            <td>
                                <input type="text" ng-model="Record.BusinessPhone" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Home Phone: </td>
                            <td>
                                <input type="text" ng-model="Record.HomePhone" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Mobile Phone: </td>
                            <td>
                                <input type="text" ng-model="Record.MobilePhone" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Street: </td>
                            <td>
                                <input type="text" ng-model="Record.Street" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>City: </td>
                            <td>
                                <input type="text" ng-model="Record.City" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>State: </td>
                            <td>
                                <input type="text" ng-model="Record.State" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Country: </td>
                            <td>
                                <input type="text" ng-model="Record.Country" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td>
                                <input type="text" ng-model="Record.Email" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>WebPage: </td>
                            <td>
                                <input type="text" ng-model="Record.WebPage" placeholder="Enter a name here">
                            </td>
                        </tr>
                        <tr>
                            <td>Notes: </td>
                            <td>
                                <input type="text" ng-model="Record.Notes" placeholder="Enter a name here">
                            </td>
                        </tr>
                    </table>
                    <table border="0">
                        <tr>
                            <td>
                                <h1>Hello {{Record.FirstName}} {{Record.LastName}}!</h1>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>